<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        table {
            width:100%;
            height: calc(100vw * 0.52);
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            border-collapse: collapse;
            border-spacing:0;
            font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', Roboto, Noto, sans-serif;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #FFCE58;
            top: 0;
            width: 80%;
        }
        li {
            float: left;
            margin: 6% 5% 3% 5%;
        }
        li a {
            display: block;
            color: #446254;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 14px;
        }
        li a.active {
            border-bottom: 5px solid;
            border-color: #446254;
        }
        li a:hover:not(.active) {
            border-bottom: 5px solid;
            border-color: #446254;
        }
        h1.big {
            margin: 0 0 0 30%;
            text-align: left;
            font-size: 66px;
            color: #446254;
        }
        h1.small {
            margin: 5% 0 0 30%;
            text-align: left;
            font-size: 12px;
            color: #446254;
            font-weight: normal;
        }
    </style>
</head>


<body>
<table>
    <tr style="height: 2%; background-color: #FFCE58;">
        <td style="width: 53%;">
            <span style="height: 100%; width: 50px; background-color: #FFCE58; float: left; border: 2px solid #FFCE58"></span>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="food.html">Food</a></li>
                <li><a href="movie.html">Movie</a></li>
            </ul>
        </td>
        <td rowspan="2"><img src="images/homepage1.png" style="max-width: 100%; max-height: 100%; display: block;"></td>
    </tr>
    <tr style="height: 76%; background-color: #FFCE58;">
        <td style="padding-bottom: 10%">
            <span>
                <h1 class="big">Hi I'm</h1>
                <h1 class="big">Yunlei</h1>
                <h1 class="small">I enjoy good movies and delicious food</h1>
            </span>
        </td>
    </tr>
    <tr>
        <td style="background-color: #446254;"></td>
        <td>
            <span style="height: 100%; width: 20%; background-color: #FFCE58; float: right; border: 2px solid #FFCE58"></span>
        </td>
    </tr>
</table>
</body>
</html>