<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        table {
            height:100%;
            width:100%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            border-collapse: collapse;
            border-spacing:0;
            font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', Roboto, Noto, sans-serif;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: white;
            top: 0;
            width: 50%;
        }
        li {
            float: left;
            margin: 6% 5% 3% 5%;
        }
        li a {
            display: block;
            color: #446254;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 14px;
        }
        li a.active {
            border-bottom: 5px solid;
            border-color: #446254;
        }
        li a:hover:not(.active) {
            border-bottom: 5px solid;
            border-color: #446254;
        }
        p {
            text-align: left;
            font-size: 13px;
            font-weight: normal;
            line-height: 24px;
            color: #446254;
            margin-top: 5%;
            margin-left: 8%;
        }
        div.images {
            float: left;
            padding: 5px;
            height: 220px;
            margin:20px
        }
    </style>
</head>


<body>
<table>
    <tr style="height: 12%;">
        <td style="width: 62%;">
            <span style="height: 100%; width: 50px; background-color: #FFCE58; float: left; border: 2px solid #FFCE58"></span>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="food.html">Food</a></li>
                <li><a class="active" href="movie.html">Movie</a></li>
            </ul>
        </td>
        <td rowspan="3"><img src="images/movie.png" style="max-width: 100%; max-height: 100%; display: block;"></td>
    </tr>
    <tr style="height: 76%;">
        <td style="padding-bottom: 5%">
            <div style="float:left; margin-left: 5%">
                <div class="images">
                    <a href="blue.html">
                        <img src="images/Le_Grand_Bleu.png" alt="Le_Grand_Bleu" style="max-width: 100%; max-height: 100%; display: block;">
                    </a>
                </div>
                <div class="images">
                    <a href="papaya.html">
                        <img src="images/Green_Papaya.png" alt="Green_Papaya" style="max-width: 100%; max-height: 100%; display: block;">
                    </a>
                </div>
                <div class="images">
                    <a href="otik.html">
                        <img src="images/Little_Otik.png" alt="Little_Otik" style="max-width: 100%; max-height: 100%; display: block;">
                    </a>
                </div>
            </div>
            <div style="float:left; width: 100%">
                <p class="small">Been a big movie fan since childhood and I like european movies the most!</p>
            </div>
        </span>
        </td>
    </tr>
    <tr style="height: 12%;">
        <td style="background-color: #FFCE58;"></td>
    </tr>
</table>
</body>
</html>