<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        table {
            height:100%;
            width:100%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            border-collapse: collapse;
            border-spacing:0;
            font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', Roboto, Noto, sans-serif;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: white;
            top: 0;
            width: 80%;
        }
        li {
            float: left;
            margin: 6% 5% 3% 5%;
        }
        li a {
            display: block;
            color: #446254;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 14px;
        }
        li a.active {
            border-bottom: 5px solid;
            border-color: #446254;
        }
        li a:hover:not(.active) {
            border-bottom: 5px solid;
            border-color: #446254;
        }
        p {
            text-align: left;
            font-size: 13px;
            line-height: 26px;
            color: #446254;
            margin-top: 12%;
            margin-left: 8%;
            font-weight: normal;
        }
        div.footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            padding: 2% 5% 2% 40%;
        }
        a.oneTwoThree {
            margin-left: 2%;
            margin-right: 3%;
            font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', Roboto, Noto, sans-serif;
            font-size: 13px;
            color: #446254;
            text-decoration: none;
        }
    </style>
</head>


<body>
<table>
    <tr style="height: 12%;">
        <td style="width: 35%;">
            <span style="height: 100%; width: 50px; background-color: white; float: left; border: 2px solid white"></span>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="food.html">Food</a></li>
                <li><a class="active" href="movie.html">Movie</a></li>
            </ul>
        </td>
        <td rowspan="2" colspan="2" style="background: #FFCE58">
            <div style="float:left; width: 50%; margin-left: 25%; margin-top: 5%">
                <p>Jan Svankmajer is a Czech surrealist film director. His style is strange, rich in elements strange and also intriguing. He likes discussions about politics and humanity in his movies.<br/><br/>In the Little Otik, a couple was sad because they had no children. One day, the husband brought back a human-shaped tree root for his wife. Unexpectedly, the tree root had life, and the couple named him Otik. Afterwards, Otik’s appetite is getting bigger and bigger, he started to eat cats, and even people. When otik’s getting out of control, people had to kill him during his dream. The first time I watched this movie, I was deeply shocked by its darkness. I was so surprised that a movie could like this. And maybe this is the one that made me fall in love with movies</p>
            </div>
        </td>
    </tr>
    <tr style="height: 78%;">
        <td style="padding-bottom: 5%">
            <img src="images/otik_title.png" alt="movies title" style="max-width: 40%; max-height: 40%; display: block; float: left; margin-top: 7%">
            <img src="images/otik.png" alt="blue" style="max-width: 60%; max-height: 60%; display: block; margin-left: 60%">
        </td>
    </tr>
    <tr style="height: 10%; background-color: #446254;">
        <td style="background-color: #446254; border-right: #446254"></td>
        <td>
            <span style="height: 100%; width: 83.3%; background-color: white; float: right; border: 2px solid white"></span>
            <div class="footer">
                <a class="oneTwoThree" href="blue.html">01</a>
                <a class="oneTwoThree" href="papaya.html">02</a>
                <a class="oneTwoThree" href="otik.html" style="color: #adb8b1">03</a>
            </div>
        </td>
    </tr>
</table>
</body>
</html>