<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        table {
            height:100%;
            width: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            border-collapse: collapse;
            border-spacing:0;
            font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', Roboto, Noto, sans-serif;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: white;
            top: 0;
            width: 50%;
        }
        li {
            float: left;
            margin: 6% 5% 3% 5%;
        }
        li a {
            display: block;
            color: #446254;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 14px;
        }
        li a.active {
            border-bottom: 5px solid;
            border-color: #446254;
        }
        li a:hover:not(.active) {
            border-bottom: 5px solid;
            border-color: #446254;
        }
        p {
            text-align: left;
            font-size: 14px;
            line-height: 24px;
            color: #446254;
            margin-left: 1%;
        }
        div.images {
            float: left;
            height: 400px;
        }
        img.frame {
            position: fixed;
            top: 0;
            right: 0;
            width: 300px;
            max-width: 67px;
            max-height: 100%;
            display: block;
        }
        div.footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            padding: 3% 3% 3% 25%;
        }
        img.title {
            position: fixed;
            top: 0;
            right: 200px;
            display: block;
        }
        a.oneTwoThree {
            margin-left: 2%;
            margin-right: 3%;
            font-family: Arial, 'Helvetica Neue', Helvetica, 'Liberation Sans', Roboto, Noto, sans-serif;
            font-size: 13px;
            font-weight: normal;
            color: #446254;
            text-decoration: none;
        }
    </style>
</head>


<body>
<table>
    <tr style="height: 12%;">
        <td style="width: 50%;">
            <span style="height: 100%; width: 50px; background-color: #FFCE58; float: left; border: 2px solid #FFCE58"></span>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="food.html">Food</a></li>
                <li><a href="movie.html">Movie</a></li>
            </ul>
        </td>
        <td rowspan="3">
            <img class="frame" src="images/food_slice.png" alt="food">
            <img class="title" src="images/spinach_salad_title.png" alt="food">
            <div style="float:left; width: 100%; margin-top: 25%">
                <p>Step 1: Boil the spinach and cut it into small pieces</p>
                <p>Step 2: Cut up other fruits you like (strawberries or oranges)</p>
                <p>Step 3: Mix spinach with strawberries and add salad dressing</p>
                <p> Enjoy!
            </div>
            <div class="footer">
                <a class="oneTwoThree" href="pumpkin_soup.html">01</a>
                <a class="oneTwoThree" href="spinach_salad.html" style="color: #adb8b1">02</a>
                <a class="oneTwoThree" href="pumpkin_pie.html">03</a>
            </div>
        </td>
    </tr>
    <tr style="height: 76%;">
        <td style="padding-bottom: 5%">
            <div>
                <div class="images">
                    <img src="images/spinach_salad.png" alt="spinach salad" style="max-width: 100%; max-height: 100%; display: block; float: left">
                </div>
            </div>
        </td>
    </tr>
    <tr style="height: 12%;">
        <td style="background-color: #FFCE58;"></td>
    </tr>
</table>
</body>
</html>